{
	"name": "Calendar app",
	"short_name": "Calendar",
	"start_url": ".",
	"background_color": "#fbeecb",
	"theme_color": "#fbeecb",
	"display": "standalone",
	"icons": [
		{
			"src": "./icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "./icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}